# MediaApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/media/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/media/app/: MediaApplication.kt
app/src/main/java/com/example/media/app/constants/: Constants.kt
app/src/main/java/com/example/media/app/datasource/: ImagePagingSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/media/app/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/media/app/extension/: extension.kt
app/src/main/java/com/example/media/app/model/: AudioInfo.kt  ImageEntity.kt  VideoInfo.kt
app/src/main/java/com/example/media/app/network/: ApiService.kt
app/src/main/java/com/example/media/app/network/response/: ResponseImages.kt
app/src/main/java/com/example/media/app/repository/: ImageGalleryRepository.kt  MediaRepository.kt
app/src/main/java/com/example/media/app/service/: DownloadNotificationManager.kt  DownloadWorker.kt
app/src/main/java/com/example/media/app/ui/activity/: BaseActivity.kt  ImageDetailActivity.kt  ImageGalleryActivity.kt  MainActivity.kt  MediaActivity.kt
app/src/main/java/com/example/media/app/ui/adapter/: AudioListingAdapter.kt  DiffAdapter.kt  ImageGalleryAdapter.kt  MediaTabAdapter.kt  PagingLoadStateAdapter.kt  VideoListingAdapter.kt
app/src/main/java/com/example/media/app/ui/fragment/: AudioListingFragment.kt  BaseFragment.kt  ImageDetailFragment.kt  ImageGalleryFragemnt.kt  ImageGalleryFragment.kt  MediaMainFragment.kt  VideoListingFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/example/media/app/ui/viewmodel/: AudioListingViewModel.kt  BaseViewModel.kt  ImageDetailViewModel.kt  ImageGalleryViewModel.kt  MediaViewModel.kt  VideoListingViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/media/app/util/: ImageUtil.kt
app/src/main/res/drawable/: ic_image_error.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_image_detail.xml  fragment_image_gallery.xml  fragment_main_media.xml  fragment_video_list.xml  fragment_video_player.xml  item_audio.xml  item_image.xml  item_page_loader.xml  item_video.xml
app/src/main/res/navigation/: graph_image_detail.xml  graph_image_gallery_activity.xml  graph_media_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/media/app/: ExampleUnitTest.kt
(+1 files in other folders)
